PORT = 3000
apikey = 84263a23-8f27-40d2-9d31-300de7f82aa4
apiSecret = 2pjskzfyb2
redirected_url = https://api.upstox.com/v2/login
code = NV-k4x



# https://api.upstox.com/v2/login/authorization/dialog?response_type=code&client_id=84263a23-8f27-40d2-9d31-300de7f82aa4&redirect_uri=https://api.upstox.com/v2/login&